{
  "manifest_version": 3,
  "name": "My Data Scanner",
  "version": "1.0",
  "description": "Scans data from one API and posts it to another.",
  "permissions": [
    "activeTab",
    "storage",
    "https://api.builtwith.com/lists11/*", 
    "https://api.builtwith.com/lists11/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
